# Pandas
### Pandas is an open source, BSD-licensed library providing high-performance, easy to use data structure and data analysis tools for the python programming language

### what is Data frames?
### what is Data series?
### Different operation in pandas?

In [1]:
import numpy as np
import pandas as pd

In [4]:
# playing with Dataframe

df = pd.DataFrame(np.arange(0,20).reshape(5,4),index =[ 'Row1','Row2','Row3','Row4','Row5'],columns=['Column1','Column2','Column3','Column4'])

In [6]:
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [8]:
df.to_csv('test.csv') # export df to csv file

In [12]:
## Accessing the elements
## 1. .loc  2. .iloc

df.loc['Row2']  ## getting a series

Column1    4
Column2    5
Column3    6
Column4    7
Name: Row2, dtype: int64

In [34]:
df['Column2']

Row1     1
Row2     5
Row3     9
Row4    13
Row5    17
Name: Column2, dtype: int64

In [37]:
df[['Column2','Column4']] ## getting multiple columns

      Column2  Column4
Row1        1        3
Row2        5        7
Row3        9       11
Row4       13       15
Row5       17       19

In [11]:
type(df.loc['Row3'])  ## series can be an entire one row or an entire column
# but dataframe must have altest more than one row or one column

pandas.core.series.Series

In [14]:
df.iloc[2:,2:] ## row index , column index

      Column3  Column4
Row3       10       11
Row4       14       15
Row5       18       19

In [16]:
type(df.iloc[2:,2:]) ## this gives dataframe

pandas.core.frame.DataFrame

In [18]:
type(df.iloc[2:,0]) # now we are getting series

pandas.core.series.Series

In [19]:
## convert dataframe into array
df.iloc[:,:].values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [21]:
df.iloc[:,:].values.reshape(2,10)

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]])

In [24]:
## how to check null condition
df.isnull()
# or 
df.isnull().sum()

Column1    0
Column2    0
Column3    0
Column4    0
dtype: int64

In [30]:
df['Column2'].value_counts()

1     1
5     1
9     1
13    1
17    1
Name: Column2, dtype: int64

In [33]:
df['Column2'].unique()

array([ 1,  5,  9, 13, 17])

## Reading csv to dataframe

In [39]:
df = pd.read_csv('mercedesbenz.csv')

In [42]:
df.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [45]:
df.info()  # most common

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 377 entries, ID to X385
dtypes: int64(369), object(8)
memory usage: 12.1+ MB

In [46]:
df.describe() # most common

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4211.039202,0.019007,0.000238,0.074364,0.061060,0.427893,0.000713,0.002613,0.008791,0.010216,...,0.325968,0.049656,0.311951,0.019244,0.011879,0.008078,0.008791,0.000475,0.000713,0.001663
std,2423.078926,0.136565,0.015414,0.262394,0.239468,0.494832,0.026691,0.051061,0.093357,0.100570,...,0.468791,0.217258,0.463345,0.137399,0.108356,0.089524,0.093357,0.021796,0.026691,0.040752
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4202.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6310.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8416.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [47]:
# getting the unique category counts
df['X0'].value_counts()

ak    432
y     348
z     335
x     302
ay    299
t     293
o     246
f     213
w     198
j     171
n     167
aj    162
az    161
s     116
ap    108
al     88
h      64
d      61
e      48
v      40
ai     38
m      34
af     34
am     28
i      25
at     21
u      20
ba     19
a      18
b      13
k      12
ad     12
aq     11
aw     11
r      10
ax      8
l       6
bc      6
c       6
as      6
ao      5
au      5
g       3
p       1
ae      1
av      1
an      1
ag      1
bb      1
Name: X0, dtype: int64

In [58]:
df[(df['ID']>20) & (df['ID']<50)]

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
15,21,al,r,e,f,d,g,h,s,0,...,0,0,0,0,0,0,0,0,0,0
16,22,ap,l,s,c,d,g,d,h,0,...,0,0,0,0,0,0,0,0,0,0
17,23,al,r,e,f,d,f,h,o,0,...,0,0,0,0,0,0,0,0,0,0
18,26,z,i,ai,a,d,f,l,c,0,...,0,0,1,0,0,0,0,0,0,0
19,28,y,r,as,f,d,f,d,c,0,...,0,0,0,0,0,0,0,0,0,0
20,29,al,r,e,f,d,f,h,o,0,...,0,0,0,0,0,0,0,0,0,0
21,33,al,r,e,f,d,f,h,o,0,...,0,0,0,0,0,0,0,0,0,0
22,35,z,v,ai,e,d,f,j,m,0,...,1,0,0,0,0,0,0,0,0,0
23,41,al,r,e,f,d,j,h,o,0,...,0,0,0,0,0,0,0,0,0,0
24,42,y,b,ai,c,d,j,g,k,0,...,0,0,1,0,0,0,0,0,0,0
25,43,ap,l,s,c,d,j,j,w,0,...,0,0,0,0,0,0,0,0,0,0
26,45,ay,aa,m,c,d,j,g,t,0,...,1,0,0,0,0,0,0,0,0,0
27,46,ay,a,as,d,d,j,l,h,0,...,0,0,0,0,0,0,0,0,0,0

# CSV

In [59]:
from io import StringIO, BytesIO

In [60]:
data = ('States,Active,Recovered,Deaths,Confirmeda\n'
'Andaman and Nicobar Islands,114,176,0,290\n'
'Andhra Pradesh,44431,43255,985,88671\n'
'Arunachal Pradesh,695,428,3,1126\n'
'Assam,7954,23055,77,31086\n'
'Bihar,12317,24053,234,36604\n'
'Chandigarh,284,555,13,852\n'
'Chhattisgarh,2365,4683,39,7087')

In [61]:
type(data)

str

In [62]:
pd.read_csv(StringIO(data))

                        States  Active  Recovered  Deaths  Confirmeda
0  Andaman and Nicobar Islands     114        176       0         290
1               Andhra Pradesh   44431      43255     985       88671
2            Arunachal Pradesh     695        428       3        1126
3                        Assam    7954      23055      77       31086
4                        Bihar   12317      24053     234       36604
5                   Chandigarh     284        555      13         852
6                 Chhattisgarh    2365       4683      39        7087

In [68]:
## read from specfic columns

In [66]:
df = pd.read_csv(StringIO(data), usecols= ['States','Deaths'])

In [67]:
df

                        States  Deaths
0  Andaman and Nicobar Islands       0
1               Andhra Pradesh     985
2            Arunachal Pradesh       3
3                        Assam      77
4                        Bihar     234
5                   Chandigarh      13
6                 Chhattisgarh      39

In [69]:
print(data)

States,Active,Recovered,Deaths,Confirmeda
Andaman and Nicobar Islands,114,176,0,290
Andhra Pradesh,44431,43255,985,88671
Arunachal Pradesh,695,428,3,1126
Assam,7954,23055,77,31086
Bihar,12317,24053,234,36604
Chandigarh,284,555,13,852
Chhattisgarh,2365,4683,39,7087

In [72]:
df = pd.read_csv(StringIO(data),dtype=object)  ### converting data types to string

In [73]:
df

                        States Active Recovered Deaths Confirmeda
0  Andaman and Nicobar Islands    114       176      0        290
1               Andhra Pradesh  44431     43255    985      88671
2            Arunachal Pradesh    695       428      3       1126
3                        Assam   7954     23055     77      31086
4                        Bihar  12317     24053    234      36604
5                   Chandigarh    284       555     13        852
6                 Chhattisgarh   2365      4683     39       7087

In [74]:
df = pd.read_csv(StringIO(data),dtype={'States':object,'Deaths':int})
df

                        States  Active  Recovered  Deaths  Confirmeda
0  Andaman and Nicobar Islands     114        176       0         290
1               Andhra Pradesh   44431      43255     985       88671
2            Arunachal Pradesh     695        428       3        1126
3                        Assam    7954      23055      77       31086
4                        Bihar   12317      24053     234       36604
5                   Chandigarh     284        555      13         852
6                 Chhattisgarh    2365       4683      39        7087

In [75]:
data1 = ('Index,States,Active,Recovered,Deaths,Confirmeda\n'
'10,Andaman and Nicobar Islands,114,176,0,290\n'
'11,Andhra Pradesh,44431,43255,985,88671\n'
'12,Arunachal Pradesh,695,428,3,1126\n'
'13,Assam,7954,23055,77,31086')

In [76]:
df = pd.read_csv(StringIO(data1))

In [77]:
df

   Index                       States  Active  Recovered  Deaths  Confirmeda
0     10  Andaman and Nicobar Islands     114        176       0         290
1     11               Andhra Pradesh   44431      43255     985       88671
2     12            Arunachal Pradesh     695        428       3        1126
3     13                        Assam    7954      23055      77       31086

In [84]:
## if we want to make 0,1,2 column to index
df = pd.read_csv(StringIO(data1),index_col=0)
df

                            States  Active  Recovered  Deaths  Confirmeda
Index
10     Andaman and Nicobar Islands     114        176       0         290
11                  Andhra Pradesh   44431      43255     985       88671
12               Arunachal Pradesh     695        428       3        1126
13                           Assam    7954      23055      77       31086

## Read JSON to csv

In [100]:
df= pd.read_json('users.json')
df

,id,name,username,email,address,phone,website,company
0,1,Leanne Graham,Bret,Sincere@april.biz,"{'street': 'Kulas Light', 'suite': 'Apt. 556',...",1-770-736-8031 x56442,hildegard.org,"{'name': 'Romaguera-Crona', 'catchPhrase': 'Mu..."
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,"{'street': 'Victor Plains', 'suite': 'Suite 87...",010-692-6593 x09125,anastasia.net,"{'name': 'Deckow-Crist', 'catchPhrase': 'Proac..."
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,"{'street': 'Douglas Extension', 'suite': 'Suit...",1-463-123-4447,ramiro.info,"{'name': 'Romaguera-Jacobson', 'catchPhrase': ..."
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,"{'street': 'Hoeger Mall', 'suite': 'Apt. 692',...",493-170-9623 x156,kale.biz,"{'name': 'Robel-Corkery', 'catchPhrase': 'Mult..."
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,"{'street': 'Skiles Walks', 'suite': 'Suite 351...",(254)954-1289,demarco.info,"{'name': 'Keebler LLC', 'catchPhrase': 'User-c..."
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,"{'street': 'Norberto Crossing', 'suite': 'Apt....",1-477-935-8478 x6430,ola.org,"{'name': 'Considine-Lockman', 'catchPhrase': '..."
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,"{'street': 'Rex Trail', 'suite': 'Suite 280', ...",210.067.6132,elvis.io,"{'name': 'Johns Group', 'catchPhrase': 'Config..."
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,"{'street': 'Ellsworth Summit', 'suite': 'Suite...",586.493.6943 x140,jacynthe.com,"{'name': 'Abernathy Group', 'catchPhrase': 'Im..."
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,"{'street': 'Dayna Park', 'suite': 'Suite 449',...",(775)976-6794 x41206,conrad.com,"{'name': 'Yost and Sons', 'catchPhrase': 'Swit..."
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,"{'street': 'Kattie Turnpike', 'suite': 'Suite ...",024-648-3804,ambrose.net,"{'name': 'Hoeger LLC', 'catchPhrase': 'Central..."

In [101]:
## converting json to csv file
df.to_csv("user.csv")